.about{
	margin-top: 120px;
	&__grid{
	display: grid;
	grid-template-columns: 400px 670px;
	grid-template-rows:  minmax (245px, auto) minmax (255px, auto);
	column-gap: 70px;
	row-gap:40px;
	}

	&__img{
	grid-row:1/3;
	}
	&__text{
		margin-top: 20px;
		margin-bottom: 0;
	}

	&__work{
		display: grid;
		grid-template-columns: 260px 260px;
		grid-template-rows:  minmax (216px, auto) minmax (216px, auto);
		column-gap: 50px;
		row:20px;
	}

	&__tech{
		font-size: 14px;
		font-weight: bold;
		line-height: 21px;
	}

	&__descr{
		margin-top: 6px;
		font-size: 12px;
		line-height: 18px;
		grid-column:2;
	}

	&__skills{
		display: grid;
		grid-template-columns: 25px 200px;
		grid-template-rows:  minmax(25px,auto) minmax(116px,auto);
		column-gap:40px;

	}

	&__me{
		padding-top: 6px;
	}

	&__subtitle{
		position: relative;
        @include before_circle; 
        padding-left: 13px;
        z-index: 2;
	}

	&__circle{
		position: relative;
        @include before_circle;
        padding-top: 5px;
        padding-left: 20px;
        z-index: 2;
	}

	.divider{
		margin: 0;
	}

}