.contacts{
	padding: 120px 0 90px 0;

	.divider{
		margin: 0 0 20px 0;
	}
	&__wrapper{
		padding:0 35px 0 52px;
		display: grid;
		grid-template-columns:400px 585px;
		justify-content: space-between;
	}
	&__title{
		position: relative;
        @include before_circle;
        &:before{
        	top:0;
        }
        padding-left: 13px;
        z-index: 2;
        padding-top: 7px;
	}
	&__subtitle{
		font-weight: bold;
		font-size: 36px;
		line-height: 60px;
	}

	&__photo{
		img{
			width: 100%;
		}
	}

	&__text,&__social{
		margin-top: 20px;
	}

	&__link{
		margin-right:20px;
		img{
			max-width: 25px;
			max-height: 25px;
		}
	}

  &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 31px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }

	&__input{
		position: relative;
		input{
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}

	&__textarea{
		position: relative;
		grid-column: 1 / 3;
		textarea{	
			width: 100%;
			height: 100%;
			resize:none;
			padding: 20px;
			font-size: 12px;
		}
	}

	&__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }

    &__triggers{
    	display:grid;
    	grid-column:1 / 3;
    	grid-template-columns:repeat(2,auto);
    	column-gap:35px;
    	input{
    		margin-right: 10px;
    	}
    }

    &__policy{
    	font-size: 12px;
    	line-height: 14px;
    	display: flex;
    	align-items: center;
    }
}

