@media (max-width: 1439px){
	.sidepanel{
		display: none;
	}
}

@media (max-width: 1200px){
	.container{
		max-width: 960px;
	}
	.about{
		&__grid{
			grid-template-columns:400px 520px;
			column-gap:40px;
		}
		&__work{
			grid-template-columns: 250px 250px;
			gap:20px;
		}
		&__text{
			width: 100%;
		}
		&__skills{
			margin-top: 10px;
			column-gap:30px;
			width: 100%;
			grid-template-columns: 25px 150px;
		}
	}

	.resume{
		&__wrapper{
			grid-template-columns:repeat(2,380px);
			column-gap:100px;	
		}
	}

	.tech{
		.tech__wrapper{
			justify-content: center;
			grid-template-columns:270px 270px 270px;
			grid-auto-columns: auto;
			grid-auto-rows: auto;
		}

	}

	.percent{
		&__wrapper{
			grid-template-columns:repeat(auto-fit,320px);
			justify-content: space-around;
		}
	}

	.portfolio{
		&__wrapper{
			grid-template-columns:repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap:35px;
			.horizontal, .vertical{
				grid-row: unset;
				grid-column: unset;
				width: 100%;
			}
		}
	}

	.contacts{
		&__wrapper{
			grid-template-columns:300px 500px;
			// justify-content: space-around;
			// justify-content:space-between;
		}
		&__photo{
			img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			}
		}

		&__form{
			grid-template: 45px 190px 45px / repeat(2,245px);
		}
	}



}

@media (max-width: 992px){
	.container{
		max-width: 720px;
	}

	.promo{
		&__subtitle{
			&:before{
				top:-6px;
			}
		}
	}

	.about{
		&__grid{
		grid-template-columns: 300px 380px;
		column-gap:40px;
		}
		&__img{
			grid-row: 1/3;
			img{
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}
		.title{
			&_fz36{
				font-size: 30px;
			}
		}

		&__work{
			grid-template-columns: 380px;
			grid-auto-rows:minmax(115px, auto);
			gap:0;
		}
		&__skills{
			grid-template-columns: 40px 320px;
			grid-template-rows:auto;
		}
		&__subtitle{
			&:before{
				top:-6px;
			}
		}		
	}

	.resume{
		&__wrapper{
			margin-top: 60px;
			padding: 0 10px;
			grid-template-columns:repeat(2, 312px);
			column-gap:100px;
		}
		&__item-location{
			font-size: 11px;
		}
	}

	.tech{
		.tech__wrapper{
			justify-content: center;
			grid-template-columns:repeat(auto-fit, 215px);
			grid-auto-columns: auto;
			grid-auto-rows: auto;
		}
		.tech__skill-descr{
			font-size: 12px;
		}

		.title__section-title{
			&:before{
				top:-5px;
			}
		}
	}

	.percent{
		&__wrapper{
			grid-template-columns:repeat(auto-fit,320px);
			justify-content: space-around;
			column-gap:20px;
		}
	}

	.price{
		&__wrapper{
			justify-content: space-between;
			grid-template-columns:repeat(auto-fit,350px);
		}
		.price__item {
    		grid-template-columns:repeat(2,250px 100px);		
		}
	}
		

	.contacts{
		padding-top: 40px;
		&__wrapper{
			grid-template-columns:250px 350px;
			justify-content: space-around;
			padding-left: 25px;
			padding-right: 20px;
		}

		&__form{
			grid-template: 45px 190px 45px / repeat(2,170px);
		}
		.btn{
		line-height: 12px;
		}
		&__triggers{
		column-gap: 18px;
		}
	}

	.portfolio{
		.title__section-title{
			&:before{
				top:-5px;
			}
		}
	}

}

@media (max-width: 768px){
	.container{
		max-width: 540px;
	}
	.promo{
		&__title{
			width: 300px;
			line-height: 39px;
		}
	}

	.title{
		line-height: 39px;
		&_fz48{
			font-size:28px;
		}
	}

	.about{
		padding-top:40px;
		&__grid{
			grid-template: 400px auto auto / 1fr;
		}
		&__img{
			grid-row:unset;
		}
		&__subtitle{
			&:before{
				top:-5px;
			}
		}

		&__work{
			grid-template-columns: repeat(2, 260px);
		}
		&__skills{
			grid-template-columns: 40px 200px;
            column-gap: 20px;
		}

		.divider{
		margin-top: 25px;
		}
	}

	.resume{
		padding-top: 40px;
		&__wrapper{
			grid-template-columns: 220px 220px;
			grid-column: 90px;
		}

	}

	.title{
		line-height: 30px;
		&_fz14{
			line-height: 17px;	
		}
	}

	.percent{
		padding-top: 40px;
		&__wrapper{
			grid-template-columns:repeat(auto-fit,320px);		
			column-gap:20px;
			justify-content: space-around;
		}
		.percent__content{
			width: 100%;
		}
	}

	.tech{
		padding-top:40px;
		.title__section-title{
			&:before{
				top:-3px;
			}
		}
	}
	.portfolio{
		padding-top: 40px;
		.title__section-title{
			&:before{
				top:-3px;
			}
		}
	}
	.price{
		padding-top: 40px;
		&__wrapper{
			justify-content: center;
		}
		.title__section-title{
			&:before{
				top:-3px;
			}
		}
	}

	.contacts{
		.divider{
			margin-top: 30px;
		}
		&__wrapper{
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			justify-items: space-between;
		}
		&__photo{
			display: none;
		}
		&__form{
			grid-template-columns:repeat(2,240px);
		}

		&__triggers{
			column-gap: 35px;
		}
		&__policy{
			justify-items: end;
		}
		&__title{
			&:before{
				top:4px;
			}
		}
	}



}


@media (max-width:576px){
    .container{
        max-width:100%;
        padding: 0 10px;
    }

	.title{
		line-height: 39px;
		&_fz48{
			font-size:26px;
		}
	}

	.promo{
		background: url("../img/main_bg.jpg") no-repeat 57%/cover;
		&__btns{
			margin-top: 30px;
		}
		&__subtitle{
		margin-top: 26px;	
		&:before{
			top: 0px;
		}
		}	
	}

	.hamburger{
		right: 20px;
	}

	.menu{
		&__block{
			width: 250px;
			padding-left: 20px;
		}
	}
	.about {
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
        }
        &__work {
            grid-template-columns: 1fr;
        }

    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
    }

    &__subtitle{
    	&:before{
    		top:0;
    	}
    }

    .divider{
    	margin-top: 15px;
    }

	}


	.resume{
		padding-top: 40px;
		&__wrapper{
			margin-top: 40px;
			grid-template-columns:1fr;
			grid-column: 90px;
		}
		&__subtitle{
			margin-top: 26px;
			font-size: 24px;
		}

		&__title{
				&:before{
				top:2px;
			}
		}
		&__column-title{
			line-height: 30px;
		}

		.divider{
			margin-top: 15px;
		}

	}

	.tech{
		.tech__wrapper{
			margin-top: 20px;
			grid-template-columns:270px;
		}

	.title{
		&__section-subtitle{
			margin-top: 26px;
			font-size: 24px;
			line-height: 30px;
		}

		&__section-title{
			&:before{
				top:4px;
			}
		}
	}
	}

	.divider{
		margin-top: 15px;
	}

	.percent{
		.percent__wrapper{
			grid-template-columns:repeat(auto-fit,280px);
			justify-items: center;		
		}
		.percent__content{
			width: 100%;
		}
	}

	.price{
		&__wrapper{
			grid-template-columns:repeat(auto-fit, 280px);
		}
		.price__item {
    		grid-template-columns:repeat(2, 170px 110px);
		}
	}

	.contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
            .contacts__title{
    	&:before{
    		top:7px;
    	}
    }

    .contacts__text{
    	line-height: 20px;
    }
   }

   .portfolio{
   			.title___section-title{
   		&:before{
   			top:-5px;
   		}
   		}
   }



}

