.tech{
	padding-top: 120px;
	&__title{
		text-align: center;
		position: relative;
        @include before_circle;
        &:before{
        	top: -5px;
        	left: 50%;
        	transform: translateX(-50%);
        }

	}
	&__subtitle{
		text-align: center;
	}

	.tech__wrapper{
		margin-top: 60px;
		padding:0 10px;
		display: grid;
		grid-template-columns:repeat(4, 270px);
		grid-template-rows:repeat(2, minmax(270px, auto));
		grid-auto-columns: 270px;
		grid-auto-rows: minmax(270px, auto);
		gap:13px;
	}

	.tech__skill{
		padding: 30px 30px;
		border: 1px solid black;
		&-name{
		margin-top: 20px;
		font-size: 14px;
		font-weight: bold;
		line-height: 21px;
		}
		&-descr{
		margin-top:15px;
		font-size: 12px;
		line-height: 18px;
		}
		&-img{
			display: flex;
			align-items: center;
			height: 65px;
			width: 100%;
			img{
				max-width: 100%;
			}
		}
	}
}
